# admin_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xypsp/admin/: SecurityXypspAdminApplication.java
src/main/java/com/xypsp/admin/domain/response/: CensorResp.java  (+3 more)
src/main/java/com/xypsp/admin/enums/: BaseEnum.java  ImageDirEnum.java  ResponseEnum.java
src/main/java/com/xypsp/admin/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/xypsp/admin/utils/: DateUtils.java  EnumUtil.java  TreeHelper.java
src/main/resources/: application-pro.yml  application-rp.yml  application.yml
src/main/resources/db/admin/: admin_init.sql  changelog-master.yml
src/main/resources/db/admin/change-log/: 201912051523-create-admin-users.yml  201912051533-create-role-and-permisson.yml  201912132147-create-role-menu.yml
src/main/resources/db/web/: changelog-master.yaml
src/main/resources/db/web/change-log/: 201912061618-create-banner.yaml  201912061621-create-order.yaml  201912061625-create-transfer.yaml  201912061657-create-user.yaml  201912061709-create-setting.yaml  202001062140-add-setting-to-SystemInfo.yml  202001211051-add-push-to-transfer.yml
src/main/resources/mappers/admin/: PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRolePermissionMapper.xml
src/main/resources/mappers/web/: BannerMapper.xml  OrderMapper.xml  StickInfoMapper.xml  StoreImgMapper.xml  SystemInfoMapper.xml  TradeInfoMapper.xml  TransferInfoMapper.xml  UserMapper.xml
(+112 files in other folders)
