buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.8')
	compile('com.auth0:java-jwt:3.4.0')
	compile('com.alibaba:fastjson:1.2.47')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	/**
	 * 七牛云
	 * */
	implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
	/**
	 * mybatis 升级 mybatis-plus
	 * */
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	/**
	 * 扫码登录相关
	* */
	compile 'com.github.binarywang:weixin-java-open:3.7.0'

}
